EXPAPP_MONGO_LOCAL_URL=mongodb://0.0.0.0:27017/miniProj
# EXPAPP_MONGO_URL = mongodb+srv://dimenl:dimenl7768@cluster0.rmeqq.mongodb.net/dimenl?retryWrites=true&w=majority
EXPAPP_PORT=5000
EXPAPP_JWT_SECRET=y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaN
EXPAPP_JWT_LIFETIME=5d